<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/73c26c8203.js" crossorigin="anonymous"></script>
    
    <title>Company Name</title>
</head>
<body>
    <!-- Header -->
<header id="header">
    <div class="header container">
        <div class="nav-bar">
            <div class="brand">
                <a href="#home"><h1><span>C</span>OMPANY <span>N</span>AME</h1></a>
            </div>
            <div class="nav-list">
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>               
                <ul class="mainMenu">   
                    <li><a href="#home" data-after="Home">Home</a></li>
                    <li><a href="#categories" data-after="Categories">Categories</a></li>
                    <li><a href="#about" data-after="About">About</a></li>
                    <li><a href="#offerings" data-after="Projects">Offerings</a></li>
                    <li><a href="#contact" data-after="Contact">Contact</a></li>
                    
                    <div class="closeMenu">
                    <i class="far fa-window-close"></i>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- End Header -->

<div class="video">
    <div id="home" class="fullscreen-video-wrap">
        <video src="/assets/Videos/boxesShopping.mp4" autoplay loop muted></video>
    </div>
    <div class="header-overlay"></div>
</div>

<div class="header-content">
</div>

    <div id="categories" class="categories container">
        <div class="shopby-title section-title">
            <h1>Shop By <span>Category</span></h1>
        </div>
        <div class="cat-wrapper">
            <div class="cat">
                <div class="cat-title">
                    <h2>Category Name</h2>
                </div>
                <div class="cat-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cum architecto exercitationem saepe error impedit vel quas iusto minima ad.
                </div>
                <div class="cat-button">
                    <a target="_blank" href="/productList.html">
                        <button class="btn">Shop Now</button>
                    </a>
                </div>
                <div class="cat-img">
                    <img src="/assets/Images/shop.svg" alt="">
                </div>
            </div>
            <div class="cat">
                <div class="cat-title">
                    <h2>Category Name</h2>
                </div>
                <div class="cat-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cum architecto exercitationem saepe error impedit vel quas iusto minima ad.
                </div>
                <div class="cat-button">
                    <a target="_blank" href="/productList.html">
                        <button class="btn">Shop Now</button>
                    </a>
                </div>
                <div class="cat-img">
                    <img src="/assets/Images/shop.svg" alt="">
                </div>
            </div>
            <div class="cat">
                <div class="cat-title">
                    <h2>Category Name</h2>
                </div>
                <div class="cat-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cum architecto exercitationem saepe error impedit vel quas iusto minima ad.
                </div>
                <div class="cat-button">
                    <a target="_blank" href="/productList.html">
                        <button class="btn">Shop Now</button>
                    </a>
                </div>
                <div class="cat-img">
                    <img src="/assets/Images/shop.svg" alt="">
                </div>
            </div>
            <div class="cat">
                <div class="cat-title">
                    <h2>Category Name</h2>
                </div>
                <div class="cat-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cum architecto exercitationem saepe error impedit vel quas iusto minima ad.
                </div>
                <div class="cat-button">
                    <a target="_blank" href="/productList.html">
                        <button class="btn">Shop Now</button>
                    </a>
                </div>
                <div class="cat-img">
                    <img src="/assets/Images/shop.svg" alt="">
                </div>
            </div>
        </div>
    </div>

    

    <div class="company-info container">
        <div class="about" id="about">
            <div class="about-left left-half info-pic-half">
                <img src="/assets/Images/about2.svg" alt="">
            </div>
            <div class="about-right right-half">
                <div class="about-title info-title section-title">About <span>Us</span></div>
                <div class="about-desc description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magnam recusandae id fugit esse doloribus molestiae enim ipsa magni ad aperiam omnis illum cumque, aut ratione eligendi tempora totam asperiores quos ducimus eum sapiente eos ut! Accusamus distinctio veniam sit eligendi assumenda cumque modi eos tempora ipsum nihil sint consequatur, natus, impedit excepturi soluta , ullam nemo? Corrupti labore nostrum dicta tempora deleniti, et quos nihil dolor non praesentium error, mollitia accusamus in porro suscipit recusandae amet animi sapiente perferendis, .</div>
            </div>
        </div>
        <div class="offerings" id="offerings">
            <div class="offer-left left-half">
                <div class="offer-title info-title section-title">Our <span>Offerings</span></div>
                <div class="offer-desc description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magnam recusandae id fugit esse doloribus molestiae enim ipsa magni ad aperiam omnis illum cumque, aut ratione eligendi tempora totam asperiores quos ducimus eum sapiente eos ut! Accusamus distinctio veniam sit eligendi assumenda cumque modi eos tempora ipsum nihil sint consequatur, natus, impedit excepturi soluta , ullam nemo? Corrupti labore nostrum dicta tempora deleniti, et quos nihil dolor non praesentium error, mollitia accusamus in porro suscipit recusandae amet animi sapiente perferendis, .</div>
            </div>
            <div class="offer-right right-half info-pic-half">
                <img src="/assets/Images/offer1.svg" alt="">
            </div>
        </div>
    </div>
    
    
    <script src="script.js"></script>
</body>
</html>